# MQuiz

./: .gitignore  LICENSE
MQuiz.Api/: MQuiz.Api.sln
MQuiz.Api/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
MQuiz.Api/Api/Configuration/ServiceExtensions/: AuthenticationExtension.cs  MvcOptionsExtensions.cs  ServiceDependencyInjectionExtension.cs  SwaggerExtension.cs
MQuiz.Api/Api/Controllers/: AuthorizationController.cs
MQuiz.Api/Api/Controllers/GameMaster/: GameControlController.cs
MQuiz.Api/Api/Controllers/Player/: GameController.cs
MQuiz.Api/Api/Properties/: launchSettings.json
MQuiz.Api/Application/: Application.csproj
MQuiz.Api/Application/Entities/Domain/Enums/: UserRole.cs
MQuiz.Api/Application/Entities/Domain/User/: User.cs
MQuiz.Api/Application/Entities/Dto/Request/: JoinGameRequest.cs
MQuiz.Api/Application/Entities/Options/: AuthenticationOptions.cs
MQuiz.Api/Application/Interfaces/Authentication/: ITokenService.cs
MQuiz.Api/Application/Services/Authentication/: TokenService.cs
MQuiz.Client/: .prettierrc  package-lock.json  package.json  vite.config.ts
MQuiz.Client/src/: App.tsx  Router.tsx
MQuiz.Client/src/core/authentication/: AuthenticationContext.tsx  AuthenticationProvider.tsx  RequireAuthentication.tsx  useAuthTokenPersist.ts  useAuthentication.ts
MQuiz.Client/src/gameMaster/: GameMaster.tsx
MQuiz.Client/src/shared/api/: api.ts  authenticationApi.ts
MQuiz.Client/src/shared/components/: Welcome.tsx
MQuiz.Client/src/shared/state/: appStore.ts
MQuiz.Client/src/shared/state/auth/: authReducer.ts
MQuiz.Client/src/shared/types/auth/: authState.ts
MQuiz.Client/src/shared/types/user/: user.ts  userRole.ts
MQuiz.Client/src/shared/util/: jwtDecode.ts  shallowCompare.ts  useLocalStorage.ts
